# InvestmentDapp

./: AUTHORIZATION-ROLES-SUMMARY.md  CURRENT-TEST-STATUS.md  Emergency-Single-Stream-Test.md  FINAL-SOLUTION-SUMMARY.md  Intervals-Configuration-Guide.md  InvestDapp.sln  REALTIME-MULTI-INTERVAL-DEBUG-GUIDE.md  Redis-Setup-Guide.md  STAFF-MANAGEMENT-MIGRATION.md  TRADING-IMPLEMENTATION-SUMMARY.md  TRADING-INTERVALS-FIXED-SUMMARY.md  TRADING-MANAGEMENT-GUIDE.md  WebSocket-404-Fix-Guide.md  WebSocket-Troubleshooting-Guide.md
InvestDapp/: InvestDapp.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvestDapp.Application/: InvestDapp.Application.csproj
InvestDapp.Application/AdminAnalytics/: ITransactionReportPdfService.cs  ITransactionReportService.cs  TransactionReportPdfService.cs  TransactionReportService.cs
InvestDapp.Application/AdminDashboard/: AdminDashboardModels.cs  AdminDashboardService.cs  IAdminDashboardService.cs
InvestDapp.Application/AuthService/: AuthService.cs  IAuthService.cs
InvestDapp.Application/AuthService/Admin/: AdminLoginService.cs  IAdminLoginService.cs  IRoleManagementService.cs  RoleManagementService.cs
InvestDapp.Application/AuthService/Roles/: IRoleService.cs  SmartContractRoleService.cs
InvestDapp.Application/AuthService/Staff/: IStaffManagementService.cs  StaffManagementService.cs
InvestDapp.Application/CampaignService/: CampaignPostService.cs  ICampaignPostService.cs
InvestDapp.Application/EventListener/: CampaignEventListener.cs
InvestDapp.Application/EventService/: CampaignEventService.cs
InvestDapp.Application/KycService/: IKycService.cs  KycService.cs
InvestDapp.Application/MessageService/: ChatHub.cs  ConversationService.cs  IConversationService.cs  IUserConnectionManager.cs  UserConnectionManager.cs
InvestDapp.Application/NotificationService/: INotificationService.cs  NotificationHub.cs  NotificationService.cs
InvestDapp.Application/Services/Cache/: RedisCacheService.cs
InvestDapp.Application/Services/Trading/: InternalOrderService.cs  MarketDataWorker.cs  TradingHub.cs
InvestDapp.Application/SupportService/: ISupportTicketService.cs  SupportTicketService.cs
InvestDapp.Application/TradingServices/Admin/: AdminTradingService.cs  IAdminTradingService.cs
InvestDapp.Application/TradingServices/Trading/: IMarketPriceService.cs  InternalOrderService.cs  TradingEngine.cs  TradingHub.cs
InvestDapp.Application/UserService/: IUserService.cs  UserService.cs
InvestDapp/Controllers/: AdminAuthController.cs  CampaignsController.cs  ConversationsController.cs  HomeController.cs  KycController.cs  NewsController.cs  SupportController.cs  TradingViewController.cs  UserController.cs  WalletController.cs
InvestDapp/Controllers/Api/: OrderController.cs  TradingController.cs
InvestDapp/Models/: ErrorViewModel.cs
InvestDapp/Pages/: _Layout.cshtml
InvestDapp/Properties/: launchSettings.json
InvestDapp/ViewModels/AdminRoles/: StaffManagementViewModel.cs
InvestDapp/ViewModels/Home/: HomeLandingViewModel.cs
InvestDapp/ViewModels/News/: NewsIndexViewModel.cs
InvestDapp/ViewModels/Support/: SupportTicketUserViewModels.cs
InvestDapp/Views/: _ViewImports.cshtml
InvestDapp/Views/AdminAuth/: Login.cshtml  _Layout.cshtml
InvestDapp/Views/Campaigns/: AwaitingApproval.cshtml  Create.cshtml  CreatePost.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml  MyCampaigns.cshtml  OwnerAnalytics.cshtml  PostDetails.cshtml  Posts.cshtml  TaskAnalysis.cshtml  (+1 more)
(+198 files in other folders)
