<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="Nethereum.Contracts" Version="5.0.0" />
    <PackageReference Include="Nethereum.Hex" Version="5.0.0" />
    <PackageReference Include="Nethereum.Signer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestDapp.Infrastructure\InvestDapp.Infrastructure.csproj" />
    <ProjectReference Include="..\InvestDapp.Shared\InvestDapp.Shared.csproj" />
  </ItemGroup>

</Project>
